[bumpversion]
current_version = 6.1.3-upm1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-upm(?P<upmchange>.*)?
serialize = {major}.{minor}.{patch}-upm{upmchange}
commit = True
tag = True

[bumpversion:file:upm/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
